vChr	vPos	vrsID	vRef	vAlt	QUAL	FILTER	INFO	transcript	gene	strand	coordinate	region	info
7	140453136	.	AC	TT	.	.	.	NM_004333.4 (protein_coding)	BRAF	-	chr7:g.140453136_140453137delinsTT/c.1798_1799delinsAA/p.V600K	inside_[cds_in_exon_15]	CSQN=Missense;codon_cDNA=1798-1799-1800;dbxref=GeneID:673,HGNC:1097,MIM:164757;aliases=NP_004324;source=RefSeq
7	140453134	.	T	C	.	.	.	NM_004333.4 (protein_coding)	BRAF	-	chr7:g.140453134T>C/c.1801A>G/p.K601E	inside_[cds_in_exon_15]	CSQN=Missense;codon_pos=140453132-140453133-140453134;ref_codon_seq=AAA;dbxref=GeneID:673,HGNC:1097,MIM:164757;aliases=NP_004324;source=RefSeq
7	140481402	.	C	G	.	.	.	NM_004333.4 (protein_coding)	BRAF	-	chr7:g.140481402C>G/c.1406G>C/p.G469A	inside_[cds_in_exon_11]	CSQN=Missense;codon_pos=140481401-140481402-140481403;ref_codon_seq=GGA;dbxref=GeneID:673,HGNC:1097,MIM:164757;aliases=NP_004324;source=RefSeq
7	140481402	.	C	T	.	.	.	NM_004333.4 (protein_coding)	BRAF	-	chr7:g.140481402C>T/c.1406G>A/p.G469E	inside_[cds_in_exon_11]	CSQN=Missense;codon_pos=140481401-140481402-140481403;ref_codon_seq=GGA;dbxref=GeneID:673,HGNC:1097,MIM:164757;aliases=NP_004324;source=RefSeq
7	140453155	.	C	T	.	.	.	NM_004333.4 (protein_coding)	BRAF	-	chr7:g.140453155C>T/c.1780G>A/p.D594N	inside_[cds_in_exon_15]	CSQN=Missense;codon_pos=140453153-140453154-140453155;ref_codon_seq=GAT;dbxref=GeneID:673,HGNC:1097,MIM:164757;aliases=NP_004324;source=RefSeq
7	140482926	.	AG	A	.	.	.	NM_004333.4 (protein_coding)	BRAF	-	chr7:g.140482933delG/c.1208delC/p.P403Lfs*8	inside_[cds_in_exon_10]	CSQN=Frameshift;left_align_gDNA=g.140482927delG;unaligned_gDNA=g.140482927delG;left_align_cDNA=c.1202delC;unalign_cDNA=c.1208delC;dbxref=GeneID:673,HGNC:1097,MIM:164757;aliases=NP_004324;source=RefSeq
7	140624463	.	G	C	.	.	.	NM_004333.4 (protein_coding)	BRAF	-	chr7:g.140624463G>C/c.41C>G/p.P14R	inside_[cds_in_exon_1]	CSQN=Missense;codon_pos=140624462-140624463-140624464;ref_codon_seq=CCG;dbxref=GeneID:673,HGNC:1097,MIM:164757;aliases=NP_004324;source=RefSeq
7	140624412	.	G	C	.	.	.	NM_004333.4 (protein_coding)	BRAF	-	chr7:g.140624412G>C/c.92C>G/p.A31G	inside_[cds_in_exon_1]	CSQN=Missense;codon_pos=140624411-140624412-140624413;ref_codon_seq=GCC;dbxref=GeneID:673,HGNC:1097,MIM:164757;aliases=NP_004324;source=RefSeq
7	140481475	.	C	G	.	.	.	NM_004333.4 (protein_coding)	BRAF	-	chr7:g.140481475C>G/c.1333G>C/p.D445H	inside_[cds_in_exon_11]	CSQN=Missense;codon_pos=140481473-140481474-140481475;ref_codon_seq=GAC;dbxref=GeneID:673,HGNC:1097,MIM:164757;aliases=NP_004324;source=RefSeq
7	148508727	.	T	A	.	.	.	NM_004456.4 (protein_coding)	EZH2	-	chr7:g.148508727T>A/c.1937A>T/p.Y646F	inside_[cds_in_exon_16]	CSQN=Missense;codon_pos=148508726-148508727-148508728;ref_codon_seq=TAC;dbxref=GeneID:2146,HGNC:3527,HPRD:03342,MIM:601573;aliases=NP_004447;source=RefSeq
7	148544399	.	T	G	.	.	.	NM_004456.4 (protein_coding)	EZH2	-	chr7:g.148544399T>G/c.1-9A>C/.	inside_[5-UTR;intron_between_exon_1_and_2]	CSQN=SpliceAcceptorSNV;C2=SpliceAcceptorOfExon1_At_chr7:148544398;dbxref=GeneID:2146,HGNC:3527,HPRD:03342,MIM:601573;aliases=NP_004447;source=RefSeq
7	148506467	.	G	C	.	.	.	NM_004456.4 (protein_coding)	EZH2	-	chr7:g.148506467G>C/c.2045C>G/p.A682G	inside_[cds_in_exon_18]	CSQN=Missense;codon_pos=148506466-148506467-148506468;ref_codon_seq=GCA;dbxref=GeneID:2146,HGNC:3527,HPRD:03342,MIM:601573;aliases=NP_004447;source=RefSeq
7	148506467	.	G	A	.	.	.	NM_004456.4 (protein_coding)	EZH2	-	chr7:g.148506467G>A/c.2045C>T/p.A682V	inside_[cds_in_exon_18]	CSQN=Missense;codon_pos=148506466-148506467-148506468;ref_codon_seq=GCA;dbxref=GeneID:2146,HGNC:3527,HPRD:03342,MIM:601573;aliases=NP_004447;source=RefSeq
7	148526897	.	T	A	.	.	.	NM_004456.4 (protein_coding)	EZH2	-	chr7:g.148526897T>A/c.407A>T/p.D136V	inside_[cds_in_exon_5]	CSQN=Missense;codon_pos=148526896-148526897-148526898;ref_codon_seq=GAT;dbxref=GeneID:2146,HGNC:3527,HPRD:03342,MIM:601573;aliases=NP_004447;source=RefSeq
7	148524286	.	T	C	.	.	.	NM_004456.4 (protein_coding)	EZH2	-	chr7:g.148524286T>C/c.698A>G/p.D233G	inside_[cds_in_exon_7]	CSQN=Missense;codon_pos=148524285-148524286-148524287;ref_codon_seq=GAT;dbxref=GeneID:2146,HGNC:3527,HPRD:03342,MIM:601573;aliases=NP_004447;source=RefSeq
7	148507481	.	C	G	.	.	.	NM_004456.4 (protein_coding)	EZH2	-	chr7:g.148507481C>G/c.1973G>C/p.R658T	inside_[cds_in_exon_17]	CSQN=Missense;codon_pos=148507480-148507481-148507482;ref_codon_seq=AGA;dbxref=GeneID:2146,HGNC:3527,HPRD:03342,MIM:601573;aliases=NP_004447;source=RefSeq
7	148506462	.	G	A	.	.	.	NM_004456.4 (protein_coding)	EZH2	-	chr7:g.148506462G>A/c.2050C>T/p.R684C	inside_[cds_in_exon_18]	CSQN=Missense;codon_pos=148506460-148506461-148506462;ref_codon_seq=CGC;dbxref=GeneID:2146,HGNC:3527,HPRD:03342,MIM:601573;aliases=NP_004447;source=RefSeq
7	148506443	.	C	T	.	.	.	NM_004456.4 (protein_coding)	EZH2	-	chr7:g.148506443C>T/c.2069G>A/p.R690H	inside_[cds_in_exon_18]	CSQN=Missense;codon_pos=148506442-148506443-148506444;ref_codon_seq=CGT;dbxref=GeneID:2146,HGNC:3527,HPRD:03342,MIM:601573;aliases=NP_004447;source=RefSeq
7	148506428	.	G	A	.	.	.	NM_004456.4 (protein_coding)	EZH2	-	chr7:g.148506428G>A/c.2084C>T/p.S695L	inside_[cds_in_exon_18]	CSQN=Missense;codon_pos=148506427-148506428-148506429;ref_codon_seq=TCG;dbxref=GeneID:2146,HGNC:3527,HPRD:03342,MIM:601573;aliases=NP_004447;source=RefSeq
7	148508788	.	C	T	.	.	.	NM_004456.4 (protein_coding)	EZH2	-	chr7:g.148508788C>T/c.1876G>A/p.V626M	inside_[cds_in_exon_16]	CSQN=Missense;codon_pos=148508786-148508787-148508788;ref_codon_seq=GTG;dbxref=GeneID:2146,HGNC:3527,HPRD:03342,MIM:601573;aliases=NP_004447;source=RefSeq
7	148506166	.	T	A	.	.	.	NM_004456.4 (protein_coding)	EZH2	-	chr7:g.148506166T>A/c.2192A>T/p.Y731F	inside_[cds_in_exon_19]	CSQN=Missense;codon_pos=148506165-148506166-148506167;ref_codon_seq=TAC;dbxref=GeneID:2146,HGNC:3527,HPRD:03342,MIM:601573;aliases=NP_004447;source=RefSeq
7	148506167	.	A	G	.	.	.	NM_004456.4 (protein_coding)	EZH2	-	chr7:g.148506167A>G/c.2191T>C/p.Y731H	inside_[cds_in_exon_19]	CSQN=Missense;codon_pos=148506165-148506166-148506167;ref_codon_seq=TAC;dbxref=GeneID:2146,HGNC:3527,HPRD:03342,MIM:601573;aliases=NP_004447;source=RefSeq
13	28592642	.	C	A	.	.	.	NM_004119.2 (protein_coding)	FLT3	-	chr13:g.28592642C>A/c.2503G>T/p.D835Y	inside_[cds_in_exon_20]	CSQN=Missense;codon_pos=28592640-28592641-28592642;ref_codon_seq=GAT;dbxref=GeneID:2322,HGNC:3765,MIM:136351;aliases=NP_004110;source=RefSeq
13	28592642	.	C	G	.	.	.	NM_004119.2 (protein_coding)	FLT3	-	chr13:g.28592642C>G/c.2503G>C/p.D835H	inside_[cds_in_exon_20]	CSQN=Missense;codon_pos=28592640-28592641-28592642;ref_codon_seq=GAT;dbxref=GeneID:2322,HGNC:3765,MIM:136351;aliases=NP_004110;source=RefSeq
13	28592641	.	T	A	.	.	.	NM_004119.2 (protein_coding)	FLT3	-	chr13:g.28592641T>A/c.2504A>T/p.D835V	inside_[cds_in_exon_20]	CSQN=Missense;codon_pos=28592640-28592641-28592642;ref_codon_seq=GAT;dbxref=GeneID:2322,HGNC:3765,MIM:136351;aliases=NP_004110;source=RefSeq
13	28592640	.	A	T	.	.	.	NM_004119.2 (protein_coding)	FLT3	-	chr13:g.28592640A>T/c.2505T>A/p.D835E	inside_[cds_in_exon_20]	CSQN=Missense;codon_pos=28592640-28592641-28592642;ref_codon_seq=GAT;dbxref=GeneID:2322,HGNC:3765,MIM:136351;aliases=NP_004110;source=RefSeq
13	28592641	.	TC	AT	.	.	.	NM_004119.2 (protein_coding)	FLT3	-	chr13:g.28592641_28592642delinsAT/c.2503_2504delinsAT/p.D835I	inside_[cds_in_exon_20]	CSQN=Missense;codon_cDNA=2503-2504-2505;dbxref=GeneID:2322,HGNC:3765,MIM:136351;aliases=NP_004110;source=RefSeq
13	28602340	.	G	T	.	.	.	NM_004119.2 (protein_coding)	FLT3	-	chr13:g.28602340G>T/c.2028C>A/p.N676K	inside_[cds_in_exon_16]	CSQN=Missense;codon_pos=28602340-28602341-28602342;ref_codon_seq=AAC;dbxref=GeneID:2322,HGNC:3765,MIM:136351;aliases=NP_004110;source=RefSeq
13	28592620	.	T	C	.	.	.	NM_004119.2 (protein_coding)	FLT3	-	chr13:g.28592620T>C/c.2525A>G/p.Y842C	inside_[cds_in_exon_20]	CSQN=Missense;codon_pos=28592619-28592620-28592621;ref_codon_seq=TAT;dbxref=GeneID:2322,HGNC:3765,MIM:136351;aliases=NP_004110;source=RefSeq
13	28601359	.	A	C	.	.	.	NM_004119.2 (protein_coding)	FLT3	-	chr13:g.28601359A>C/c.2073T>G/p.F691L	inside_[cds_in_exon_17]	CSQN=Missense;codon_pos=28601359-28601360-28601361;ref_codon_seq=TTT;dbxref=GeneID:2322,HGNC:3765,MIM:136351;aliases=NP_004110;source=RefSeq
13	28601354	.	T	C	.	.	.	NM_004119.2 (protein_coding)	FLT3	-	chr13:g.28601354T>C/c.2078A>G/p.Y693C	inside_[cds_in_exon_17]	CSQN=Missense;codon_pos=28601353-28601354-28601355;ref_codon_seq=TAC;dbxref=GeneID:2322,HGNC:3765,MIM:136351;aliases=NP_004110;source=RefSeq
13	28601355	.	A	T	.	.	.	NM_004119.2 (protein_coding)	FLT3	-	chr13:g.28601355A>T/c.2077T>A/p.Y693N	inside_[cds_in_exon_17]	CSQN=Missense;codon_pos=28601353-28601354-28601355;ref_codon_seq=TAC;dbxref=GeneID:2322,HGNC:3765,MIM:136351;aliases=NP_004110;source=RefSeq
2	209113112	.	C	T	.	.	.	NM_005896.2 (protein_coding)	IDH1	-	chr2:g.209113112C>T/c.395G>A/p.R132H	inside_[cds_in_exon_4]	CSQN=Missense;codon_pos=209113111-209113112-209113113;ref_codon_seq=CGT;dbxref=GeneID:3417,HGNC:5382,HPRD:00984,MIM:147700;aliases=NP_005887;source=RefSeq
2	209113113	.	G	A	.	.	.	NM_005896.2 (protein_coding)	IDH1	-	chr2:g.209113113G>A/c.394C>T/p.R132C	inside_[cds_in_exon_4]	CSQN=Missense;codon_pos=209113111-209113112-209113113;ref_codon_seq=CGT;dbxref=GeneID:3417,HGNC:5382,HPRD:00984,MIM:147700;aliases=NP_005887;source=RefSeq
2	209113113	.	G	T	.	.	.	NM_005896.2 (protein_coding)	IDH1	-	chr2:g.209113113G>T/c.394C>A/p.R132S	inside_[cds_in_exon_4]	CSQN=Missense;codon_pos=209113111-209113112-209113113;ref_codon_seq=CGT;dbxref=GeneID:3417,HGNC:5382,HPRD:00984,MIM:147700;aliases=NP_005887;source=RefSeq
2	209108317	.	C	T	.	.	.	NM_005896.2 (protein_coding)	IDH1	-	chr2:g.209108317C>T/c.532G>A/p.V178I	inside_[cds_in_exon_6]	CSQN=Missense;codon_pos=209108315-209108316-209108317;ref_codon_seq=GTT;dbxref=GeneID:3417,HGNC:5382,HPRD:00984,MIM:147700;aliases=NP_005887;source=RefSeq
2	209108190	.	T	C	.	.	.	NM_005896.2 (protein_coding)	IDH1	-	chr2:g.209108190T>C/c.659A>G/p.D220G	inside_[cds_in_exon_6]	CSQN=Missense;codon_pos=209108189-209108190-209108191;ref_codon_seq=GAT;dbxref=GeneID:3417,HGNC:5382,HPRD:00984,MIM:147700;aliases=NP_005887;source=RefSeq
2	209106784	.	C	T	.	.	.	NM_005896.2 (protein_coding)	IDH1	-	chr2:g.209106784C>T/c.784G>A/p.E262K	inside_[cds_in_exon_7]	CSQN=Missense;codon_pos=209106782-209106783-209106784;ref_codon_seq=GAG;dbxref=GeneID:3417,HGNC:5382,HPRD:00984,MIM:147700;aliases=NP_005887;source=RefSeq
2	209116182	.	A	C	.	.	.	NM_005896.2 (protein_coding)	IDH1	-	chr2:g.209116182A>C/c.94T>G/p.F32V	inside_[cds_in_exon_3]	CSQN=Missense;codon_pos=209116180-209116181-209116182;ref_codon_seq=TTT;dbxref=GeneID:3417,HGNC:5382,HPRD:00984,MIM:147700;aliases=NP_005887;source=RefSeq
2	209113296	.	C	T	.	.	.	NM_005896.2 (protein_coding)	IDH1	-	chr2:g.209113296C>T/c.211G>A/p.V71I	inside_[cds_in_exon_4]	CSQN=Missense;codon_pos=209113294-209113295-209113296;ref_codon_seq=GTC;dbxref=GeneID:3417,HGNC:5382,HPRD:00984,MIM:147700;aliases=NP_005887;source=RefSeq
2	209113388	.	G	A	.	.	.	NM_005896.2 (protein_coding)	IDH1	-	chr2:g.209113388G>A/c.123-4C>T/.	inside_[intron_between_exon_3_and_4]	CSQN=IntronicSNV;dbxref=GeneID:3417,HGNC:5382,HPRD:00984,MIM:147700;aliases=NP_005887;source=RefSeq
12	25398284	.	C	G	.	.	.	NM_004985.3 (protein_coding)	KRAS	-	chr12:g.25398284C>G/c.35G>C/p.G12A	inside_[cds_in_exon_2]	CSQN=Missense;codon_pos=25398283-25398284-25398285;ref_codon_seq=GGT;dbxref=GeneID:3845,HGNC:6407,HPRD:01817,MIM:190070;aliases=NP_004976;source=RefSeq
12	25398284	.	C	G	.	.	.	NM_033360.2 (protein_coding)	KRAS	-	chr12:g.25398284C>G/c.35G>C/p.G12A	inside_[cds_in_exon_2]	CSQN=Missense;codon_pos=25398283-25398284-25398285;ref_codon_seq=GGT;dbxref=GeneID:3845,HGNC:6407,HPRD:01817,MIM:190070;aliases=NP_203524;source=RefSeq
12	25380277	.	G	T	.	.	.	NM_004985.3 (protein_coding)	KRAS	-	chr12:g.25380277G>T/c.181C>A/p.Q61K	inside_[cds_in_exon_3]	CSQN=Missense;codon_pos=25380275-25380276-25380277;ref_codon_seq=CAA;dbxref=GeneID:3845,HGNC:6407,HPRD:01817,MIM:190070;aliases=NP_004976;source=RefSeq
12	25380277	.	G	T	.	.	.	NM_033360.2 (protein_coding)	KRAS	-	chr12:g.25380277G>T/c.181C>A/p.Q61K	inside_[cds_in_exon_3]	CSQN=Missense;codon_pos=25380275-25380276-25380277;ref_codon_seq=CAA;dbxref=GeneID:3845,HGNC:6407,HPRD:01817,MIM:190070;aliases=NP_203524;source=RefSeq
12	25380264	.	C	A	.	.	.	NM_004985.3 (protein_coding)	KRAS	-	chr12:g.25380264C>A/c.194G>T/p.S65I	inside_[cds_in_exon_3]	CSQN=Missense;codon_pos=25380263-25380264-25380265;ref_codon_seq=AGT;dbxref=GeneID:3845,HGNC:6407,HPRD:01817,MIM:190070;aliases=NP_004976;source=RefSeq
12	25380264	.	C	A	.	.	.	NM_033360.2 (protein_coding)	KRAS	-	chr12:g.25380264C>A/c.194G>T/p.S65I	inside_[cds_in_exon_3]	CSQN=Missense;codon_pos=25380263-25380264-25380265;ref_codon_seq=AGT;dbxref=GeneID:3845,HGNC:6407,HPRD:01817,MIM:190070;aliases=NP_203524;source=RefSeq
12	25362805	.	C	T	.	.	.	NM_004985.3 (protein_coding)	KRAS	-	chr12:g.25362805C>T/c.491G>A/p.R164Q	inside_[cds_in_exon_5]	CSQN=Missense;codon_pos=25362804-25362805-25362806;ref_codon_seq=CGA;dbxref=GeneID:3845,HGNC:6407,HPRD:01817,MIM:190070;aliases=NP_004976;source=RefSeq
12	25362805	.	C	T	.	.	.	NM_033360.2 (protein_coding)	KRAS	-	chr12:g.25362805C>T/c.570+5570G>A/.	inside_[3-UTR;noncoding_exon_6]	CSQN=3-UTRSNV;dbxref=GeneID:3845,HGNC:6407,HPRD:01817,MIM:190070;aliases=NP_203524;source=RefSeq
3	178952085	.	A	G	.	.	.	NM_006218.2 (protein_coding)	PIK3CA	+	chr3:g.178952085A>G/c.3140A>G/p.H1047R	inside_[cds_in_exon_21]	CSQN=Missense;codon_pos=178952084-178952085-178952086;ref_codon_seq=CAT;dbxref=GeneID:5290,HGNC:8975,MIM:171834;aliases=NP_006209;source=RefSeq
3	178952086	.	T	G	.	.	.	NM_006218.2 (protein_coding)	PIK3CA	+	chr3:g.178952086T>G/c.3141T>G/p.H1047Q	inside_[cds_in_exon_21]	CSQN=Missense;codon_pos=178952084-178952085-178952086;ref_codon_seq=CAT;dbxref=GeneID:5290,HGNC:8975,MIM:171834;aliases=NP_006209;source=RefSeq
3	178952138	.	C	T	.	.	.	NM_006218.2 (protein_coding)	PIK3CA	+	chr3:g.178952138C>T/c.3193C>T/p.H1065Y	inside_[cds_in_exon_21]	CSQN=Missense;codon_pos=178952138-178952139-178952140;ref_codon_seq=CAT;dbxref=GeneID:5290,HGNC:8975,MIM:171834;aliases=NP_006209;source=RefSeq
3	178941879	.	A	G	.	.	.	NM_006218.2 (protein_coding)	PIK3CA	+	chr3:g.178941879A>G/c.2198A>G/p.K733R	inside_[cds_in_exon_15]	CSQN=Missense;codon_pos=178941878-178941879-178941880;ref_codon_seq=AAG;dbxref=GeneID:5290,HGNC:8975,MIM:171834;aliases=NP_006209;source=RefSeq
3	178936092	.	A	C	.	.	.	NM_006218.2 (protein_coding)	PIK3CA	+	chr3:g.178936092A>C/c.1634A>C/p.E545A	inside_[cds_in_exon_10]	CSQN=Missense;codon_pos=178936091-178936092-178936093;ref_codon_seq=GAG;dbxref=GeneID:5290,HGNC:8975,MIM:171834;aliases=NP_006209;source=RefSeq
3	178928079	.	G	A	.	.	.	NM_006218.2 (protein_coding)	PIK3CA	+	chr3:g.178928079G>A/c.1357G>A/p.E453K	inside_[cds_in_exon_8]	CSQN=Missense;codon_pos=178928079-178928080-178928081;ref_codon_seq=GAA;dbxref=GeneID:5290,HGNC:8975,MIM:171834;aliases=NP_006209;source=RefSeq
3	178927974	.	G	A	.	.	.	NM_006218.2 (protein_coding)	PIK3CA	+	chr3:g.178927974G>A/c.1252G>A/p.E418K	inside_[cds_in_exon_8]	CSQN=Missense;C2=NextToSpliceAcceptorOfExon8_At_chr3:178927973;codon_pos=178927974-178927975-178927976;ref_codon_seq=GAA;dbxref=GeneID:5290,HGNC:8975,MIM:171834;aliases=NP_006209;source=RefSeq
3	178927410	.	A	G	.	.	.	NM_006218.2 (protein_coding)	PIK3CA	+	chr3:g.178927410A>G/c.1173A>G/p.I391M	inside_[cds_in_exon_7]	CSQN=Missense;codon_pos=178927408-178927409-178927410;ref_codon_seq=ATA;dbxref=GeneID:5290,HGNC:8975,MIM:171834;aliases=NP_006209;source=RefSeq
3	178916614	.	A	G	.	.	.	NM_006218.2 (protein_coding)	PIK3CA	+	chr3:g.178916614A>G/c.1A>G/.	inside_[cds_in_exon_2]	CSQN=CdsStartSNV;C2=cds_start_at_chr3:178916614;dbxref=GeneID:5290,HGNC:8975,MIM:171834;aliases=NP_006209;source=RefSeq
3	178952147	.	A	AA	.	.	.	NM_006218.2 (protein_coding)	PIK3CA	+	chr3:g.178952148dupA/c.3203dupA/p.N1068Kfs*5	inside_[cds_in_exon_21]	CSQN=Frameshift;left_align_gDNA=g.178952146_178952147insA;unalign_gDNA=g.178952147dupA;left_align_cDNA=c.3201_3202insA;unalign_cDNA=c.3202dupA;dbxref=GeneID:5290,HGNC:8975,MIM:171834;aliases=NP_006209;source=RefSeq
10	89692905	.	G	A	.	.	.	NM_000314.4 (protein_coding)	PTEN	+	chr10:g.89692905G>A/c.389G>A/p.R130Q	inside_[cds_in_exon_5]	CSQN=Missense;codon_pos=89692904-89692905-89692906;ref_codon_seq=CGA;dbxref=GeneID:5728,HGNC:9588,MIM:601728;aliases=NP_000305;source=RefSeq
10	89692908	.	C	T	.	.	.	NM_000314.4 (protein_coding)	PTEN	+	chr10:g.89692908C>T/c.392C>T/p.T131I	inside_[cds_in_exon_5]	CSQN=Missense;codon_pos=89692907-89692908-89692909;ref_codon_seq=ACT;dbxref=GeneID:5728,HGNC:9588,MIM:601728;aliases=NP_000305;source=RefSeq
10	89720813	.	A	T	.	.	.	NM_000314.4 (protein_coding)	PTEN	+	chr10:g.89720813A>T/c.964A>T/p.K322*	inside_[cds_in_exon_8]	CSQN=Nonsense;codon_pos=89720813-89720814-89720815;ref_codon_seq=AAA;dbxref=GeneID:5728,HGNC:9588,MIM:601728;aliases=NP_000305;source=RefSeq
10	89692884	.	A	G	.	.	.	NM_000314.4 (protein_coding)	PTEN	+	chr10:g.89692884A>G/c.368A>G/p.H123R	inside_[cds_in_exon_5]	CSQN=Missense;codon_pos=89692883-89692884-89692885;ref_codon_seq=CAC;dbxref=GeneID:5728,HGNC:9588,MIM:601728;aliases=NP_000305;source=RefSeq
10	89712021	.	G	C	.	.	.	NM_000314.4 (protein_coding)	PTEN	+	chr10:g.89712021G>C/c.634+5G>C/.	inside_[intron_between_exon_6_and_7]	CSQN=IntronicSNV;dbxref=GeneID:5728,HGNC:9588,MIM:601728;aliases=NP_000305;source=RefSeq
10	89711992	.	C	G	.	.	.	NM_000314.4 (protein_coding)	PTEN	+	chr10:g.89711992C>G/c.610C>G/p.P204A	inside_[cds_in_exon_6]	CSQN=Missense;codon_pos=89711992-89711993-89711994;ref_codon_seq=CCA;dbxref=GeneID:5728,HGNC:9588,MIM:601728;aliases=NP_000305;source=RefSeq
10	89711927	.	T	C	.	.	.	NM_000314.4 (protein_coding)	PTEN	+	chr10:g.89711927T>C/c.545T>C/p.L182S	inside_[cds_in_exon_6]	CSQN=Missense;codon_pos=89711926-89711927-89711928;ref_codon_seq=TTA;dbxref=GeneID:5728,HGNC:9588,MIM:601728;aliases=NP_000305;source=RefSeq
10	89725078	.	C	T	.	.	.	NM_000314.4 (protein_coding)	PTEN	+	chr10:g.89725078C>T/c.1061C>T/p.P354L	inside_[cds_in_exon_9]	CSQN=Missense;codon_pos=89725077-89725078-89725079;ref_codon_seq=CCG;dbxref=GeneID:5728,HGNC:9588,MIM:601728;aliases=NP_000305;source=RefSeq
10	89711961	.	G	A	.	.	.	NM_000314.4 (protein_coding)	PTEN	+	chr10:g.89711961G>A/c.579G>A/p.L193L	inside_[cds_in_exon_6]	CSQN=Synonymous;codon_pos=89711959-89711960-89711961;ref_codon_seq=CTG;dbxref=GeneID:5728,HGNC:9588,MIM:601728;aliases=NP_000305;source=RefSeq
10	89624218	.	C	G	.	.	.	NM_000314.4 (protein_coding)	PTEN	+	chr10:g.89624218C>G/c.1-9C>G/.	inside_[5-UTR;noncoding_exon_1]	CSQN=5-UTRSNV;dbxref=GeneID:5728,HGNC:9588,MIM:601728;aliases=NP_000305;source=RefSeq
13	48916840	.	ATA	A	.	.	.	NM_000321.2 (protein_coding)	RB1	+	chr13:g.48916841_48916842delTA/c.371_372delTA/p.I124Rfs*6	inside_[cds_in_exon_3]	CSQN=Frameshift;left_align_gDNA=g.48916840_48916841delAT;unaligned_gDNA=g.48916841_48916842delTA;left_align_cDNA=c.370_371delAT;unalign_cDNA=c.371_372delTA;dbxref=GeneID:5925,HGNC:9884,MIM:614041;aliases=NP_000312;source=RefSeq
13	48951166	.	C	A	.	.	.	NM_000321.2 (protein_coding)	RB1	+	chr13:g.48951166C>A/c.1328C>A/p.S443*	inside_[cds_in_exon_13]	CSQN=Nonsense;codon_pos=48951165-48951166-48951167;ref_codon_seq=TCA;dbxref=GeneID:5925,HGNC:9884,MIM:614041;aliases=NP_000312;source=RefSeq
13	48923160	.	G	A	.	.	.	NM_000321.2 (protein_coding)	RB1	+	chr13:g.48923160G>A/c.607+1G>A/.	inside_[intron_between_exon_6_and_7]	CSQN=SpliceDonorSNV;C2=SpliceDonorOfExon7_At_chr13:48923160;dbxref=GeneID:5925,HGNC:9884,MIM:614041;aliases=NP_000312;source=RefSeq
13	49037976	.	G	T	.	.	.	NM_000321.2 (protein_coding)	RB1	+	chr13:g.49037976G>T/c.2211+5G>T/.	inside_[intron_between_exon_21_and_22]	CSQN=IntronicSNV;dbxref=GeneID:5925,HGNC:9884,MIM:614041;aliases=NP_000312;source=RefSeq
13	48951025	.	A	G	.	.	.	NM_000321.2 (protein_coding)	RB1	+	chr13:g.48951025A>G/c.1216-29A>G/.	inside_[intron_between_exon_12_and_13]	CSQN=IntronicSNV;dbxref=GeneID:5925,HGNC:9884,MIM:614041;aliases=NP_000312;source=RefSeq
13	49033930	.	G	C	.	.	.	NM_000321.2 (protein_coding)	RB1	+	chr13:g.49033930G>C/c.2067G>C/p.Q689H	inside_[cds_in_exon_20]	CSQN=Missense;codon_pos=49033928-49033929-49033930;ref_codon_seq=CAG;dbxref=GeneID:5925,HGNC:9884,MIM:614041;aliases=NP_000312;source=RefSeq
13	49027133	.	C	T	.	.	.	NM_000321.2 (protein_coding)	RB1	+	chr13:g.49027133C>T/c.1700C>T/p.S567L	inside_[cds_in_exon_18]	CSQN=Missense;codon_pos=49027132-49027133-49027134;ref_codon_seq=TCA;dbxref=GeneID:5925,HGNC:9884,MIM:614041;aliases=NP_000312;source=RefSeq
13	48955572	.	G	T	.	.	.	NM_000321.2 (protein_coding)	RB1	+	chr13:g.48955572G>T/c.1688G>T/p.W563L	inside_[cds_in_exon_17]	CSQN=Missense;codon_pos=48955571-48955572-48955573;ref_codon_seq=TGG;dbxref=GeneID:5925,HGNC:9884,MIM:614041;aliases=NP_000312;source=RefSeq
13	49033844	.	C	T	.	.	.	NM_000321.2 (protein_coding)	RB1	+	chr13:g.49033844C>T/c.1981C>T/p.R661W	inside_[cds_in_exon_20]	CSQN=Missense;codon_pos=49033844-49033845-49033846;ref_codon_seq=CGG;dbxref=GeneID:5925,HGNC:9884,MIM:614041;aliases=NP_000312;source=RefSeq
13	48955544	.	G	A	.	.	.	NM_000321.2 (protein_coding)	RB1	+	chr13:g.48955544G>A/c.1660G>A/p.E554K	inside_[cds_in_exon_17]	CSQN=Missense;codon_pos=48955544-48955545-48955546;ref_codon_seq=GAA;dbxref=GeneID:5925,HGNC:9884,MIM:614041;aliases=NP_000312;source=RefSeq
13	49030342	.	A	G	.	.	.	NM_000321.2 (protein_coding)	RB1	+	chr13:g.49030342A>G/c.1817A>G/p.Y606C	inside_[cds_in_exon_19]	CSQN=Missense;codon_pos=49030341-49030342-49030343;ref_codon_seq=TAT;dbxref=GeneID:5925,HGNC:9884,MIM:614041;aliases=NP_000312;source=RefSeq
5	1295228	.	G	A	.	.	.	.	.	.	chr5:g.1295228G>A/./.	inside_[intergenic_between_TERT(66_bp_upstream)_and_MIR4457(14201_bp_downstream)]	CSQN=IntergenicSNV
5	1295250	.	G	A	.	.	.	.	.	.	chr5:g.1295250G>A/./.	inside_[intergenic_between_TERT(88_bp_upstream)_and_MIR4457(14179_bp_downstream)]	CSQN=IntergenicSNV
5	1295228	.	G	T	.	.	.	.	.	.	chr5:g.1295228G>T/./.	inside_[intergenic_between_TERT(66_bp_upstream)_and_MIR4457(14201_bp_downstream)]	CSQN=IntergenicSNV
5	1295436	.	G	A	.	.	.	.	.	.	chr5:g.1295436G>A/./.	inside_[intergenic_between_TERT(274_bp_upstream)_and_MIR4457(13993_bp_downstream)]	CSQN=IntergenicSNV
5	1295349	.	A	G	.	.	.	.	.	.	chr5:g.1295349A>G/./.	inside_[intergenic_between_TERT(187_bp_upstream)_and_MIR4457(14080_bp_downstream)]	CSQN=IntergenicSNV
5	1294313	.	G	A	.	.	.	NM_198253.2 (protein_coding)	TERT	-	chr5:g.1294313G>A/c.688C>T/p.R230*	inside_[cds_in_exon_2]	CSQN=Nonsense;codon_pos=1294311-1294312-1294313;ref_codon_seq=CGA;dbxref=GeneID:7015,HGNC:11730,MIM:187270;aliases=NP_937983;source=RefSeq
5	1282570	.	C	T	.	.	.	NM_198253.2 (protein_coding)	TERT	-	chr5:g.1282570C>T/c.1743G>A/p.W581*	inside_[cds_in_exon_3]	CSQN=Nonsense;codon_pos=1282570-1282571-1282572;ref_codon_seq=TGG;dbxref=GeneID:7015,HGNC:11730,MIM:187270;aliases=NP_937983;source=RefSeq
17	7578413	.	C	T	.	.	.	NM_000546.5 (protein_coding)	TP53	-	chr17:g.7578413C>T/c.517G>A/p.V173M	inside_[cds_in_exon_5]	CSQN=Missense;codon_pos=7578411-7578412-7578413;ref_codon_seq=GTG;dbxref=GeneID:7157,HGNC:11998,MIM:191170;aliases=NP_000537;source=RefSeq
17	7579315	.	G	T	.	.	.	NM_000546.5 (protein_coding)	TP53	-	chr17:g.7579315G>T/c.372C>A/p.C124*	inside_[cds_in_exon_4]	CSQN=Nonsense;codon_pos=7579315-7579316-7579317;ref_codon_seq=TGC;dbxref=GeneID:7157,HGNC:11998,MIM:191170;aliases=NP_000537;source=RefSeq
17	7578527	.	A	C	.	.	.	NM_000546.5 (protein_coding)	TP53	-	chr17:g.7578527A>C/c.403T>G/p.C135G	inside_[cds_in_exon_5]	CSQN=Missense;codon_pos=7578525-7578526-7578527;ref_codon_seq=TGC;dbxref=GeneID:7157,HGNC:11998,MIM:191170;aliases=NP_000537;source=RefSeq
17	7578392	.	C	T	.	.	.	NM_000546.5 (protein_coding)	TP53	-	chr17:g.7578392C>T/c.538G>A/p.E180K	inside_[cds_in_exon_5]	CSQN=Missense;codon_pos=7578390-7578391-7578392;ref_codon_seq=GAG;dbxref=GeneID:7157,HGNC:11998,MIM:191170;aliases=NP_000537;source=RefSeq
17	7573987	.	G	T	.	.	.	NM_000546.5 (protein_coding)	TP53	-	chr17:g.7573987G>T/c.1040C>A/p.A347D	inside_[cds_in_exon_10]	CSQN=Missense;codon_pos=7573986-7573987-7573988;ref_codon_seq=GCC;dbxref=GeneID:7157,HGNC:11998,MIM:191170;aliases=NP_000537;source=RefSeq
17	7579548	.	G	A	.	.	.	NM_000546.5 (protein_coding)	TP53	-	chr17:g.7579548G>A/c.139C>T/p.P47S	inside_[cds_in_exon_4]	CSQN=Missense;codon_pos=7579546-7579547-7579548;ref_codon_seq=CCG;dbxref=GeneID:7157,HGNC:11998,MIM:191170;aliases=NP_000537;source=RefSeq
17	7579470	.	C	T	.	.	.	NM_000546.5 (protein_coding)	TP53	-	chr17:g.7579470C>T/c.217G>A/p.V73M	inside_[cds_in_exon_4]	CSQN=Missense;codon_pos=7579468-7579469-7579470;ref_codon_seq=GTG;dbxref=GeneID:7157,HGNC:11998,MIM:191170;aliases=NP_000537;source=RefSeq
17	7573934	.	G	A	.	.	.	NM_000546.5 (protein_coding)	TP53	-	chr17:g.7573934G>A/c.1093C>T/p.H365Y	inside_[cds_in_exon_10]	CSQN=Missense;codon_pos=7573932-7573933-7573934;ref_codon_seq=CAC;dbxref=GeneID:7157,HGNC:11998,MIM:191170;aliases=NP_000537;source=RefSeq
17	7577046	.	C	T	.	.	.	NM_000546.5 (protein_coding)	TP53	-	chr17:g.7577046C>T/c.892G>A/p.E298K	inside_[cds_in_exon_8]	CSQN=Missense;codon_pos=7577044-7577045-7577046;ref_codon_seq=GAG;dbxref=GeneID:7157,HGNC:11998,MIM:191170;aliases=NP_000537;source=RefSeq
17	7574027	.	C	G	.	.	.	NM_000546.5 (protein_coding)	TP53	-	chr17:g.7574027C>G/c.1000G>C/p.G334R	inside_[cds_in_exon_10]	CSQN=Missense;codon_pos=7574025-7574026-7574027;ref_codon_seq=GGG;dbxref=GeneID:7157,HGNC:11998,MIM:191170;aliases=NP_000537;source=RefSeq
7	140500233	.	T	G	.	.	.	NM_004333.4 (protein_coding)	BRAF	-	chr7:g.140500233T>G/c.909A>C/p.E303D	inside_[cds_in_exon_7]	CSQN=Missense;codon_pos=140500233-140500234-140500235;ref_codon_seq=GAA;dbxref=GeneID:673,HGNC:1097,MIM:164757;aliases=NP_004324;source=RefSeq
7	140453193	.	T	A	.	.	.	NM_004333.4 (protein_coding)	BRAF	-	chr7:g.140453193T>A/c.1742A>T/p.N581I	inside_[cds_in_exon_15]	CSQN=Missense;C2=NextToSpliceAcceptorOfExon15_At_chr7:140453194;codon_pos=140453192-140453193-140453987;ref_codon_seq=AAT;dbxref=GeneID:673,HGNC:1097,MIM:164757;aliases=NP_004324;source=RefSeq
7	148524338	.	G	A	.	.	.	NM_004456.4 (protein_coding)	EZH2	-	chr7:g.148524338G>A/c.646C>T/p.R216W	inside_[cds_in_exon_7]	CSQN=Missense;codon_pos=148524336-148524337-148524338;ref_codon_seq=CGG;dbxref=GeneID:2146,HGNC:3527,HPRD:03342,MIM:601573;aliases=NP_004447;source=RefSeq
7	148525964	.	A	G	.	.	.	NM_004456.4 (protein_coding)	EZH2	-	chr7:g.148525964A>G/c.493T>C/p.F165L	inside_[cds_in_exon_6]	CSQN=Missense;codon_pos=148525962-148525963-148525964;ref_codon_seq=TTT;dbxref=GeneID:2146,HGNC:3527,HPRD:03342,MIM:601573;aliases=NP_004447;source=RefSeq
7	148526931	.	C	T	.	.	.	NM_004456.4 (protein_coding)	EZH2	-	chr7:g.148526931C>T/c.373G>A/p.E125K	inside_[cds_in_exon_5]	CSQN=Missense;codon_pos=148526929-148526930-148526931;ref_codon_seq=GAA;dbxref=GeneID:2146,HGNC:3527,HPRD:03342,MIM:601573;aliases=NP_004447;source=RefSeq
13	28608102	.	C	CA	.	.	.	NM_004119.2 (protein_coding)	FLT3	-	chr13:g.28608106dupA/c.1863dupT/p.G622Wfs*12	inside_[cds_in_exon_15]	CSQN=Frameshift;left_align_gDNA=g.28608102_28608103insA;unalign_gDNA=g.28608102_28608103insA;left_align_cDNA=c.1859_1860insT;unalign_cDNA=c.1863dupT;dbxref=GeneID:2322,HGNC:3765,MIM:136351;aliases=NP_004110;source=RefSeq
13	28623587	.	C	T	.	.	.	NM_004119.2 (protein_coding)	FLT3	-	chr13:g.28623587C>T/c.970G>A/p.D324N	inside_[cds_in_exon_8]	CSQN=Missense;codon_pos=28623585-28623586-28623587;ref_codon_seq=GAC;dbxref=GeneID:2322,HGNC:3765,MIM:136351;aliases=NP_004110;source=RefSeq
13	28578193	.	G	A	.	.	.	NM_004119.2 (protein_coding)	FLT3	-	chr13:g.28578193G>A/c.2978C>T/p.S993L	inside_[cds_in_exon_24]	CSQN=Missense;codon_pos=28578192-28578193-28578194;ref_codon_seq=TCG;dbxref=GeneID:2322,HGNC:3765,MIM:136351;aliases=NP_004110;source=RefSeq
2	209113380	.	C	T	.	.	.	NM_005896.2 (protein_coding)	IDH1	-	chr2:g.209113380C>T/c.127G>A/p.D43N	inside_[cds_in_exon_4]	CSQN=Missense;codon_pos=209113378-209113379-209113380;ref_codon_seq=GAT;dbxref=GeneID:3417,HGNC:5382,HPRD:00984,MIM:147700;aliases=NP_005887;source=RefSeq
2	209103895	.	G	A	.	.	.	NM_005896.2 (protein_coding)	IDH1	-	chr2:g.209103895G>A/c.1054C>T/p.L352F	inside_[cds_in_exon_9]	CSQN=Missense;codon_pos=209103893-209103894-209103895;ref_codon_seq=CTT;dbxref=GeneID:3417,HGNC:5382,HPRD:00984,MIM:147700;aliases=NP_005887;source=RefSeq
2	209103802	.	A	C	.	.	.	NM_005896.2 (protein_coding)	IDH1	-	chr2:g.209103802A>C/c.1147T>G/p.L383V	inside_[cds_in_exon_9]	CSQN=Missense;codon_pos=209103800-209103801-209103802;ref_codon_seq=TTA;dbxref=GeneID:3417,HGNC:5382,HPRD:00984,MIM:147700;aliases=NP_005887;source=RefSeq
12	25378649	.	T	A	.	.	.	NM_004985.3 (protein_coding)	KRAS	-	chr12:g.25378649T>A/c.349A>T/p.K117*	inside_[cds_in_exon_4]	CSQN=Nonsense;codon_pos=25378647-25378648-25378649;ref_codon_seq=AAA;dbxref=GeneID:3845,HGNC:6407,HPRD:01817,MIM:190070;aliases=NP_004976;source=RefSeq
12	25378649	.	T	A	.	.	.	NM_033360.2 (protein_coding)	KRAS	-	chr12:g.25378649T>A/c.349A>T/p.K117*	inside_[cds_in_exon_4]	CSQN=Nonsense;codon_pos=25378647-25378648-25378649;ref_codon_seq=AAA;dbxref=GeneID:3845,HGNC:6407,HPRD:01817,MIM:190070;aliases=NP_203524;source=RefSeq
12	25378647	.	T	A	.	.	.	NM_004985.3 (protein_coding)	KRAS	-	chr12:g.25378647T>A/c.351A>T/p.K117N	inside_[cds_in_exon_4]	CSQN=Missense;codon_pos=25378647-25378648-25378649;ref_codon_seq=AAA;dbxref=GeneID:3845,HGNC:6407,HPRD:01817,MIM:190070;aliases=NP_004976;source=RefSeq
12	25378647	.	T	A	.	.	.	NM_033360.2 (protein_coding)	KRAS	-	chr12:g.25378647T>A/c.351A>T/p.K117N	inside_[cds_in_exon_4]	CSQN=Missense;codon_pos=25378647-25378648-25378649;ref_codon_seq=AAA;dbxref=GeneID:3845,HGNC:6407,HPRD:01817,MIM:190070;aliases=NP_203524;source=RefSeq
12	25380282	.	G	C	.	.	.	NM_004985.3 (protein_coding)	KRAS	-	chr12:g.25380282G>C/c.176C>G/p.A59G	inside_[cds_in_exon_3]	CSQN=Missense;codon_pos=25380281-25380282-25380283;ref_codon_seq=GCA;dbxref=GeneID:3845,HGNC:6407,HPRD:01817,MIM:190070;aliases=NP_004976;source=RefSeq
12	25380282	.	G	C	.	.	.	NM_033360.2 (protein_coding)	KRAS	-	chr12:g.25380282G>C/c.176C>G/p.A59G	inside_[cds_in_exon_3]	CSQN=Missense;codon_pos=25380281-25380282-25380283;ref_codon_seq=GCA;dbxref=GeneID:3845,HGNC:6407,HPRD:01817,MIM:190070;aliases=NP_203524;source=RefSeq
3	178943755	.	C	T	.	.	.	NM_006218.2 (protein_coding)	PIK3CA	+	chr3:g.178943755C>T/c.2422C>T/p.R808W	inside_[cds_in_exon_17]	CSQN=Missense;codon_pos=178943755-178943756-178943757;ref_codon_seq=CGG;dbxref=GeneID:5290,HGNC:8975,MIM:171834;aliases=NP_006209;source=RefSeq
3	178936082	.	G	A	.	.	.	NM_006218.2 (protein_coding)	PIK3CA	+	chr3:g.178936082G>A/c.1624G>A/p.E542K	inside_[cds_in_exon_10]	CSQN=Missense;codon_pos=178936082-178936083-178936084;ref_codon_seq=GAA;dbxref=GeneID:5290,HGNC:8975,MIM:171834;aliases=NP_006209;source=RefSeq
3	178952085	.	A	T	.	.	.	NM_006218.2 (protein_coding)	PIK3CA	+	chr3:g.178952085A>T/c.3140A>T/p.H1047L	inside_[cds_in_exon_21]	CSQN=Missense;codon_pos=178952084-178952085-178952086;ref_codon_seq=CAT;dbxref=GeneID:5290,HGNC:8975,MIM:171834;aliases=NP_006209;source=RefSeq
3	178916945	.	AGAT	A	.	.	.	NM_006218.2 (protein_coding)	PIK3CA	+	chr3:g.178916946_178916948delGAT/c.333_335delGAT/p.K111_I112delinsN	inside_[cds_in_exon_2]	CSQN=MultiAAMissense;left_align_gDNA=g.178916946_178916948delGAT;unaligned_gDNA=g.178916946_178916948delGAT;left_align_cDNA=c.333_335delGAT;unalign_cDNA=c.333_335delGAT;dbxref=GeneID:5290,HGNC:8975,MIM:171834;aliases=NP_006209;source=RefSeq
10	89717769	.	TA	T	.	.	.	NM_000314.4 (protein_coding)	PTEN	+	chr10:g.89717775delA/c.800delA/p.K267Rfs*9	inside_[cds_in_exon_7]	CSQN=Frameshift;left_align_gDNA=g.89717770delA;unaligned_gDNA=g.89717770delA;left_align_cDNA=c.795delA;unalign_cDNA=c.795delA;dbxref=GeneID:5728,HGNC:9588,MIM:601728;aliases=NP_000305;source=RefSeq
10	89711893	.	C	T	.	.	.	NM_000314.4 (protein_coding)	PTEN	+	chr10:g.89711893C>T/c.511C>T/p.Q171*	inside_[cds_in_exon_6]	CSQN=Nonsense;codon_pos=89711893-89711894-89711895;ref_codon_seq=CAG;dbxref=GeneID:5728,HGNC:9588,MIM:601728;aliases=NP_000305;source=RefSeq
10	89624245	.	G	T	.	.	.	NM_000314.4 (protein_coding)	PTEN	+	chr10:g.89624245G>T/c.19G>T/p.E7*	inside_[cds_in_exon_1]	CSQN=Nonsense;codon_pos=89624245-89624246-89624247;ref_codon_seq=GAG;dbxref=GeneID:5728,HGNC:9588,MIM:601728;aliases=NP_000305;source=RefSeq
10	89692904	.	C	T	.	.	.	NM_000314.4 (protein_coding)	PTEN	+	chr10:g.89692904C>T/c.388C>T/p.R130*	inside_[cds_in_exon_5]	CSQN=Nonsense;codon_pos=89692904-89692905-89692906;ref_codon_seq=CGA;dbxref=GeneID:5728,HGNC:9588,MIM:601728;aliases=NP_000305;source=RefSeq
13	48951169	.	A	T	.	.	.	NM_000321.2 (protein_coding)	RB1	+	chr13:g.48951169A>T/c.1331A>T/p.Q444L	inside_[cds_in_exon_13]	CSQN=Missense;codon_pos=48951168-48951169-48951170;ref_codon_seq=CAG;dbxref=GeneID:5925,HGNC:9884,MIM:614041;aliases=NP_000312;source=RefSeq
13	49039374	.	C	T	.	.	.	NM_000321.2 (protein_coding)	RB1	+	chr13:g.49039374C>T/c.2359C>T/p.R787*	inside_[cds_in_exon_23]	CSQN=Nonsense;codon_pos=49039374-49039375-49039376;ref_codon_seq=CGA;dbxref=GeneID:5925,HGNC:9884,MIM:614041;aliases=NP_000312;source=RefSeq
13	48916848	.	CAGGTAA	C	.	.	.	NM_000321.2 (protein_coding)	RB1	+	chr13:g.48916851_48916856delGTAAAG/c.380+1_380+6delGTAAAG/.	from_[cds_in_exon_3]_to_[intron_between_exon_3_and_4]	CSQN=SpliceDonorDeletion;left_align_gDNA=g.48916849_48916854delAGGTAA;unaligned_gDNA=g.48916849_48916854delAGGTAA;left_align_cDNA=c.379_380+4delAGGTAA;unalign_cDNA=c.379_380+4delAGGTAA;C2=donor_splice_site_on_exon_3_at_chr13:48916851_lost;dbxref=GeneID:5925,HGNC:9884,MIM:614041;aliases=NP_000312;source=RefSeq
5	1294664	.	CG	C	.	.	.	NM_198253.2 (protein_coding)	TERT	-	chr5:g.1294671delG/c.336delC/p.E113Rfs*15	inside_[cds_in_exon_2]	CSQN=Frameshift;left_align_gDNA=g.1294665delG;unaligned_gDNA=g.1294665delG;left_align_cDNA=c.330delC;unalign_cDNA=c.336delC;dbxref=GeneID:7015,HGNC:11730,MIM:187270;aliases=NP_937983;source=RefSeq
5	1258783	.	G	A	.	.	.	NM_198253.2 (protein_coding)	TERT	-	chr5:g.1258783G>A/c.2971-9C>T/.	inside_[intron_between_exon_12_and_13]	CSQN=IntronicSNV;dbxref=GeneID:7015,HGNC:11730,MIM:187270;aliases=NP_937983;source=RefSeq
5	1280268	.	G	A	.	.	.	NM_198253.2 (protein_coding)	TERT	-	chr5:g.1280268G>A/c.1950+5C>T/.	inside_[intron_between_exon_4_and_5]	CSQN=IntronicSNV;dbxref=GeneID:7015,HGNC:11730,MIM:187270;aliases=NP_937983;source=RefSeq
17	7578261	.	TCGGATAAGATG	T	.	.	.	NM_000546.5 (protein_coding)	TP53	-	chr17:g.7578263_7578273del11/c.577_587del11/p.H193Sfs*12	inside_[cds_in_exon_6]	CSQN=Frameshift;left_align_gDNA=g.7578262_7578272del11;unaligned_gDNA=g.7578262_7578272del11;left_align_cDNA=c.576_586del11;unalign_cDNA=c.577_587del11;dbxref=GeneID:7157,HGNC:11998,MIM:191170;aliases=NP_000537;source=RefSeq
17	7578555	.	C	T	.	.	.	NM_000546.5 (protein_coding)	TP53	-	chr17:g.7578555C>T/c.376-1G>A/.	inside_[intron_between_exon_4_and_5]	CSQN=SpliceAcceptorSNV;C2=SpliceAcceptorOfExon4_At_chr17:7578555;dbxref=GeneID:7157,HGNC:11998,MIM:191170;aliases=NP_000537;source=RefSeq
