[SVOC]
buildver = hg19 
inputfile = example/example1.vcf
outfile = example/example1
output_type = txt
database_svoc = svocdb 
mane = %(database_svoc)s/MANE.GRCh38.v1.4.ensembl_genomic.gtf
ref_fasta = %(database_svoc)s/ref_fasta

[Annovar]
table_annovar = /mnt/annovar/table_annovar.pl
annovar_database_locat = /mnt/annovar/humandb
# the database location/dir from annnovar   check if database file exists
#database_names = refGene avsnp151 dbnsfp47a_interpro clinvar_20240917 intervar_20180118 dbnsfp47a dbscsnv11
database_names = refGene avsnp151 dbnsfp47a_interpro clinvar_20240917 intervar_20180118 dbnsfp47a dbscsnv11

[Other]
current_version = SVOC_20250218
